<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tribute page</title>
    <style>
      #image {
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        display: block;
      }

      html {
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        line-height: 1.5;
        color: black  ;
      }

      main {
        background-color: #dbd9d8;
      }

      section {
        text-align: justify;
        margin: 0 20px;
      }

      section h2 {
        text-align: center;
      }

      h1 {
        font-size: 40px;
        margin-bottom: -20px;
      }

      #img-div {
        background-color: white;
        margin: 0 30px;
      }

      figure img {
        padding-top: 20px;
      }

      figure figcaption {
        padding: 5px 0 10px 0;
      }

      #link {
        font-weight: 700;
        padding: 10px 0;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title">Herman Potočnik</h1>
      <p>
        A Yugoslav Slovene rocket engineer and pioneer of astronautics. He is
        chiefly remembered for his work addressing the long-term human
        habitation of space.
      </p>
      <div id="img-div">
        <figure>
          <img
          id="image"
          src="Herman_Potocnik_Noordung.jpg"
          alt="Picture of Herman Potočnik"
          />
          <!--Must responsively resize, relative to the width of its parent element, without exceeding the original size, needs to be centered withing its parent element-->
          <figcaption id="img-caption">Picture of Herman Potočnik</figcaption>
        </figure>
      </div>
      <section id="tribute-info">
        <h2>Early Life</h2>
        <p>
          Potočnik was born in the port of Pula, Istria, then part of the
          Austria-Hungarian monarchy (now in Croatia). His family was of Slovene
          ethnicity and originated from Lower Styria in Former Yugoslavia (now
          Slovenia). Both of Potočnik's parents were Slovene. His father Jožef
          was born in 1841 in Zgornji Razbor and at the time of Herman's birth
          he served as a doctor and high navy officer in the Austro-Hungarian
          Navy harbour of Pula. His mother Minka was born February 7, 1854; she
          was a descendant of Czech immigrants, manufacturers of crucibles for
          glass-making, and a daughter of a well known wine merchant and local
          councillor Jožef Kokošinek from Maribor (born in Vitanje). In 1866,
          Herman's father Jožef participated in the second Battle of Vis, where
          the Austrian Navy under command of von Tegetthoff defeated the Royal
          Italian Navy. Jožef was later a general in the Austro-Hungarian Army.
        </p>
        <h2>Education and military service</h2>
        <p>
          In Maribor, Potočnik attended primary school. Afterward he went to the
          military secondary schools in Fischau and Hranice in Moravia. His
          uncle Heinrich was a major-general in the army, and probably enabled
          his study at Austrian military schools. From 1910 to 1913 he studied
          at the Imperial and Royal Technical Military Academy in Mödling in
          Lower Austria (Niederösterreich) near Vienna and graduated as an
          engineers second lieutenant. His specialization was building of
          railways and bridges.
        </p>
        <h2>Death</h2>
        <p>
          Potočnik died of pneumonia at the age of 36 in great poverty in
          Vienna, Austria, and was buried there. An obituary notice about his
          death was printed in one Maribor daily newspaper, mentioning his ranks
          (engineers and captain), his illness, but nothing about his work
          regarding space.
        </p>
        <h2>Legacy</h2>
        <ul>
            <li>Streets in Graz and Ljubljana and Pula now bear his name.</li>
            <li>A proposal was made in the late 1990s to name the International Space Station after him, but was not taken up.</li>
            <li>Asteroid 19612 Noordung, found in 1999 at Črni Vrh Observatory, is named after him.</li>
            <li>There is activity going on to put up a statue of Herman Potočnik in his birthplace of Pula.</li>
            <li>Asteroid 19612 Noordung, found in 1999 at Črni Vrh Observatory, is named after him.</li>
        </ul>
        <p id="link">Text for this task was gathered from Wikipedia. You can read more about Herman Potočnik on his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Herman_Poto%C4%8Dnik">Wikipedia page</a>.</p>
      </section>
    </main>
  </body>
</html>
